# JobBridge

./: Dockerfile  render.yaml
JobBridge/: JobBridge.csproj  Program.cs  appsettings.Production.json
JobBridge/Components/Pages/Admin/: Dashboard.razor.css
JobBridge/Components/Pages/Dashboards/: JobSeekerDashboard.razor
